# brikta-invest

./: README.md
Solutions/APIs/APIs.Modules/APIs.Projects/APIs.Projects/: APIs.Projects.csproj  Program.cs  Startup.cs  appsettings.json
Solutions/APIs/APIs.Modules/APIs.Projects/APIs.Projects.Models/: APIs.Projects.Models.csproj
Solutions/APIs/APIs.Modules/APIs.Projects/APIs.Projects.Models.Business/: APIs.Projects.Models.Business.csproj
Solutions/APIs/APIs.Modules/APIs.Projects/APIs.Projects.Models.Business/AutoMapper/: AutoMapperProfileConfiguration.cs
Solutions/APIs/APIs.Modules/APIs.Projects/APIs.Projects.Models.Business/AutoMapper/Projects/: ConfirmationAgreementsProfile.cs  ConstructionProjectDailyDataProfile.cs  ConstructionProjectDailyPicturesProfile.cs  ConstructionProjectDailyTitlesProfile.cs  ConstructionProjectFinancialDataProfile.cs  ConstructionProjectFinancialTitlesProfile.cs  ConstructionProjectOwnerPersonsProfile.cs  ConstructionProjectPriceHistoriesProfile.cs  ConstructionProjectProgressDataProfile.cs  ConstructionProjectTypesProfile.cs  ConstructionProjectsProfile.cs  ContractAgreementsProfile.cs  ConversationLogsProfile.cs  FileStatesLogsProfile.cs  FileStatesProfile.cs  OperationOnPropertyProjectsProfile.cs  OperationsOnPropertyProfile.cs  PartnershipAgreementsProfile.cs  PropertyProjectTypesProfile.cs  PropertyProjectsProfile.cs  TimeTableItemsProfile.cs  TimeTablesProfile.cs
Solutions/APIs/APIs.Modules/APIs.Projects/APIs.Projects.Models.Business/Business/: IProjectsApiBusiness.cs  ProjectsApiBusiness.cs
Solutions/APIs/APIs.Modules/APIs.Projects/APIs.Projects.Models/Entities/: AttachementFiles.cs  ConfirmationAgreements.cs  ConfirmationTypes.cs  ConstructionProjectBillDelays.cs  ConstructionProjectDailyData.cs  ConstructionProjectDailyPictures.cs  ConstructionProjectDailyTitles.cs  ConstructionProjectDelays.cs  ConstructionProjectFinancialData.cs  ConstructionProjectFinancialTitles.cs  ConstructionProjectOwnerUsers.cs  ConstructionProjectPriceHistories.cs  ConstructionProjectProgressData.cs  ConstructionProjectProgressItems.cs  ConstructionProjectRepresentatives.cs  ConstructionProjectTypes.cs  ConstructionProjects.cs  ContractAgreements.cs  ContractSides.cs  ContractorsAgreements.cs  ConversationLogs.cs  ExcelSheetConfigHistories.cs  ExcelSheetConfigs.cs  FileStates.cs  FileStatesLogs.cs  GoogleSheetConfigs.cs  InitialPlans.cs  MeetingBoards.cs  OperationOnPropertyProjects.cs  OperationsOnProperty.cs  PartnershipAgreements.cs  PitchDecks.cs  ProgressPictures.cs  PropertyProjectTypes.cs  PropertyProjects.cs  TeniacoSuggestionFiles.cs  TimeTableItems.cs  TimeTables.cs
Solutions/APIs/APIs.Modules/APIs.Projects/APIs.Projects.Models/Models/: ProjectsApiContext.cs
Solutions/APIs/APIs.Modules/APIs.Projects/APIs.Projects/Controllers/: AttachementFilesManagementController.cs  ConfirmationAgreementsManagementController.cs  ConfirmationTypesManagementController.cs  ConstructionProjectBillDelaysManagementController.cs  ConstructionProjectDailyPicturesManagementController.cs  ConstructionProjectDelaysManagementController.cs  ConstructionProjectFinancialDataManagementController.cs  ConstructionProjectTypesManagementController.cs  ConstructionProjectsManagementController.cs  ContractAgreementsManagementController.cs  ContractSidesManagementController.cs  ContractorsAgreementsManagementController.cs  ConversationLogsManagementController.cs  ExcelSheetConfigHistoriesManagementController.cs  ExcelSheetConfigsManagementController.cs  FileStatesLogsManagementController.cs  FileStatesManagementController.cs  GoogleSheetConfigsManagementController.cs  InitialPlansManagementController.cs  MeetingBoardsManagementController.cs  PartnershipAgreementsManagementController.cs  PitchDecksManagementController.cs  ProgressItemsManagementController.cs  ProgressPicturesManagementController.cs  PropertyProjectsManagementController.cs  TeniacoSuggestionsManagementController.cs  TimeTableItemsManagementController.cs  TimeTablesManagementController.cs
Solutions/APIs/APIs.Modules/APIs.Projects/APIs.Projects/Properties/: launchSettings.json
Solutions/ApiCallers/ApiCallers.ProjectsApiCaller/: ApiCallers.ProjectsApiCaller.csproj
Solutions/ApiCallers/ApiCallers.ProjectsApiCaller/ProjectsApiCaller/: IProjectsApiCaller.cs  ProjectsApiCaller.cs
Solutions/VM/VM.Projects/: VM.Projects.csproj
Solutions/VM/VM.Projects/PVM/Projects/AttachementFiles/: AddToAttachementFilesPVM.cs  CompleteDeleteAttachementFilesPVM.cs  GetAllAttachementFilesListPVM.cs  (+6 more)
Solutions/VM/VM.Projects/VM/Projects/: AgreementFileWithAttachmentsVM.cs  AttachementFilesVM.cs  ConfirmationAgreementsVM.cs  ConfirmationTypesVM.cs  ConstructionProjectBillDelaysForOuterDashboardVM.cs  ConstructionProjectBillDelaysVM.cs  ConstructionProjectDailyDataForOuterDashbordVM.cs  ConstructionProjectDailyDataVM.cs  ConstructionProjectDailyPicturesVM.cs  ConstructionProjectDailyTitlesVM.cs  ConstructionProjectDataTypeCounts.cs  ConstructionProjectDelaysVM.cs  ConstructionProjectFinancialDataVM.cs  ConstructionProjectFinancialTitlesVM.cs  ConstructionProjectOwnerUsersVM.cs  ConstructionProjectPriceHistoriesVM.cs  ConstructionProjectProgressDataVM.cs  ConstructionProjectProgressItemsVM.cs  ConstructionProjectRepresentativesVM.cs  ConstructionProjectTypesVM.cs  ConstructionProjectsVM.cs  ContractAgreementsVM.cs  ContractSidesVM.cs  ContractorsAgreementsVM.cs  ConversationLogsVM.cs  CostsDataVM.cs  ExcelSheetConfigHistoriesVM.cs  ExcelSheetConfigsVM.cs  FileStateLogStatusVM.cs  FileStatesLogsVM.cs  FileStatesVM.cs  FinancialDetailsDataVM.cs  GoogleSheetConfigsVM.cs  GroupedConstructionProjectDailyPicturesVM.cs  HeaderMonthsVM.cs  HierarchyProjectProgressItemsVM.cs  InitialPlansVM.cs  MeetingBoardsVM.cs  OperationOnPropertyProjectsVM.cs  OperationsOnPropertyVM.cs  (+17 more)
Solutions/Web/Web.Modules/Web.Projects/: Program.cs  Startup.cs  Web.Projects.csproj
Solutions/Web/Web.Modules/Web.Teniaco/: Program.cs  Startup.cs  Web.Teniaco.csproj
slns/Modules/APIs/: APIs.Projects.sln
slns/Modules/Web/: Web.Projects.sln  Web.Teniaco.sln
(+205 files in other folders)
